# Geti Host and Api key configureation, base url needs to be suffixed with /api/v1/
BASE_URL="https://10.10.10.33/api/v1"
API_KEY="geti_pat_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx_xxxxxx"

BASE_URL_DESTINATION="https://10.10.10.33/api/v1"
API_KEY_DESTINATION="geti_pat_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx_xxxxxx"
